server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

# This defines the instance of loki to report to.
# In this instance, it is using the dns of "loki"
# to point to the dns name docker has provided in the docker-compose file.
clients:
  - url: http://loki:3100/loki/api/v1/push

# local or system machine logs
scrape_configs:
  - job_name: system
    static_configs:
    - targets:
      - localhost
        labels:
          job: label_for_loki
          __path__: /var/log/*log
