apiVersion: v1
kind: Pod
metadata:
  name: angular-list
  labels:
    app: angular-list
spec:
  containers:
    - name: angular-list
      image: mhellnerdev/angular-list:1.0
      ports:
        - containerPort: 5001
