Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-08e4e35cccc6189f4 # Amazon Linux AMI in N.Virginia
      Tags:
        - Key: "Name"
          Value: !Join [ " ", [ Interior, Crocodile, Alligator, Fn, Join ] ]
