[wordpress]
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress-db-user
WORDPRESS_DB_PASSWORD=wp-pass
WORDPRESS_DB_NAME=wordpressdb

[db]
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpress-db-user
MYSQL_PASSWORD=wp-pass
MYSQL_RANDOM_ROOT_PASSWORD='1'
